NEXT_PUBLIC_API_SERVER_URL=http://223.130.159.59:3000/
API_SERVER_URL=http://223.130.159.59:3000/

# NCP
NCP_CLOVA_STUDIO_API_KEY=YOUR_CLOVASTUDIO_API_KEY
NCP_API_GW_API_KEY=YOUR_APIGW_API_KEY

# GITHUB
GITHUB_OAUTH_CLIENT_ID=YOUR_GITHUB_OAUTH_CLIENT_ID
GITHUB_OAUTH_SECRET=YOUR_GITHUB_OAUTH_SECRET

# NextAuth
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
NEXTAUTH_URL=YOUR_NEXTAUTH_URL
